<!DOCTYPE html>
<html lang='en'>
  <meta charset="utf-8">
  <style>

    @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Josefin+Slab|Arvo|Lato|Vollkorn|Abril+Fatface|Old+Standard+TT|Droid+Sans|Lobster|Inconsolata|Montserrat|Playfair+Display|Karla|Alegreya|Libre+Baskerville|Merriweather|Lora|Archivo+Narrow|Neuton|Signika|Questrial|Fjalla+One|Bitter|Varela+Round);

    .background {
      fill: #eee;
      pointer-events: all;
    }

    .map-layer {
      fill: #fff;
      stroke: #aaa;
    }

    .effect-layer{
      pointer-events:none;
    }

    text {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 300;
    }

    text.big-text{
      font-size: 30px;
      font-weight: 400;
    }

    .effect-layer text, text.dummy-text{
      font-size: 12px;
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
  </style>

  <body></body>

  <footer>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script>

    var width = 1200,
        height = 700,
        centered,
        ffsData;

    var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);

    // Define color scale
    var color = d3.scale.linear()
      .domain([25000, 170000])
      // .clamp(true)
      .range(['#fff', '#409A99']);

    var projection = d3.geo.mercator()
      .scale(1000)
      // Center the map
      .center([-97, 37])
      .translate([width / 2, height / 2]);

    var path = d3.geo.path()
      .projection(projection);

    // Set svg width & height
    var svg = d3.select('svg')
      .attr('width', width)
      .attr('height', height);

    // Add background
    svg.append('rect')
      .attr('class', 'background')
      .attr('width', width)
      .attr('height', height)
      .on('click', clicked);

    var g = svg.append('g');

    var effectLayer = g.append('g')
      .classed('effect-layer', true);

    var mapLayer = g.append('g')
      .classed('map-layer', true);

    var dummyText = g.append('text')
      .classed('dummy-text', true)
      .attr('x', 10)
      .attr('y', 30)
      .style('opacity', 0);

    var bigText = g.append('text')
      .classed('big-text', true)
      .attr('x', 20)
      .attr('y', 45);

    // Get province name length
    function nameLength(d){
      var n = nameFn(d);
      return n ? n.length : 0;
    }

    // Get province name
    function nameFn(d){
      return d && d.properties ? d.properties.NOMBRE_DPT : null;
    }

    // Get province color
    function fillFn(d) {
      return color(d.per_capita_exp_esrd);
    }

    // When clicked, zoom in
    function clicked(d) {
      var x, y, k;

      // Compute centroid of the selected path
      if (d && centered !== d) {
        var centroid = path.centroid(d);
        x = centroid[0];
        y = centroid[1];
        k = 4;
        centered = d;
      } else {
        x = width / 2;
        y = height / 2;
        k = 1;
        centered = null;
      }

      // Highlight the clicked province
      mapLayer.selectAll('path')
        .style('fill', function(d){return centered && d===centered ? '#D5708B' : fillFn(d);});

      // Zoom
      g.transition()
        .duration(750)
        .attr('transform', 'translate(' + width / 2 + ',' + height / 2 + ')scale(' + k + ')translate(' + -x + ',' + -y + ')');
    }

    var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-10, 0])
      .html(function(d) {
        var expenditure = isNaN(d.per_capita_exp_esrd) ? d.per_capita_exp_esrd : "$" + d3.format(",.2f")(d.per_capita_exp_esrd);
        return "<text><strong>Per capital ESRD care:</strong> " + expenditure + "</text>";
      })  
    svg.call(tip);

    function mouseover(d){
      // Highlight hovered province
      d3.select(this).style('fill', 'orange');
      tip.show(d);
    }

    function mouseout(d){
      // HAXX
      mapLayer.selectAll('path')
        .style('fill', '#ffffff');

      // Reset province color
      mapLayer.selectAll('path')
        .style('fill', function(d){
          return fillFn(d);
        });

      // Remove effect text
      effectLayer.selectAll('text').transition()
        .style('opacity', 0)
        .remove();

      // Clear province name
      bigText.text('');
      tip.hide(d);
    }

    d3.json("data/ffs_keyed_by_state_county.json", function(error, data) {
      ffsData = data;

      d3.json("data/us_counties_2010.json", function(error, mapData) {
        if (error) return console.error(error);

        var features = mapData.features;
        features.forEach(function(d) {
          var state_and_county_id = d.properties.STATE + '-' + d.properties.NAME;
          var county_data = ffsData[state_and_county_id];
          if (county_data != undefined && county_data.per_capita_exp_esrd != 'nan') {
            d.per_capita_exp_esrd = county_data.per_capita_exp_esrd;
          } else {
            d.per_capita_exp_esrd = 'not available';
          }
        });

        // Update color scale domain based on data
        // color.domain([0, d3.max(features, nameLength)]);

        // Draw each province as a path
        mapLayer.selectAll('path')
            .data(features)
          .enter().append('path')
            .attr('d', path)
            .attr('vector-effect', 'non-scaling-stroke')
            .style('fill', fillFn)
            .on('mouseover', mouseover)
            .on('mouseout', mouseout)
            .on('click', clicked);        
      }); 
    }); 

    </script>
  </footer>
</html>